{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "csstools.postcss",
    "bradlc.vscode-tailwindcss",
    "ionutvmi.path-autocomplete"
  ]
}
